package java1;
import java.util.Scanner;

public class DigitFrequencyArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        String number = sc.next(); 

        int[] freq = new int[10];  
        int len = number.length();
        int[] digits = new int[len]; 


        for (int i = 0; i < len; i++) {
            int digit = number.charAt(i) - '0';
            digits[i] = digit;
            freq[digit]++;
        }


        System.out.print("Digits in the number: ");
        for (int d : digits) {
            System.out.print(d + " ");
        }
        System.out.println();

        System.out.println("Digit frequencies:");
        for (int i = 0; i < 10; i++) {
            if (freq[i] > 0) {
                System.out.println(i + " = " + freq[i]);
            }
        }

     }
}
