package java1;
import java.util.*;

public class NumberChecker4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        // Prime check
        boolean prime = num > 1;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                prime = false;
                break;
            }
        }
        System.out.println("Prime: " + prime);

        int sq = num * num, sum = 0;
        for (char c : String.valueOf(sq).toCharArray()) sum += c - '0';
        System.out.println("Neon: " + (sum == num));

 
        String str = String.valueOf(num);
        int s = 0, p = 1;
        for (char c : str.toCharArray()) {
            int d = c - '0';
            s += d;
            p *= d;
        }
        System.out.println("Spy number: " + (s == p));

       System.out.println("Automorphic: " + String.valueOf(sq).endsWith(str));

        System.out.println("Buzz: " + (num % 7 == 0 || str.endsWith("7")));
    }
}
