package java1;
import java.util.*;

public class NumberCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        String str = String.valueOf(num);
        int len = str.length();
        int[] digits = new int[len];
        for (int i = 0; i < len; i++) digits[i] = str.charAt(i) - '0';

        int sum = 0, sumSquares = 0;
        for (int d : digits) {
            sum += d;
            sumSquares += Math.pow(d, 2);
        }
        System.out.println("Sum of digits: " + sum);
        System.out.println("Sum of squares of digits: " + sumSquares);


        System.out.println("Harshad number: " + (num % sum == 0));

        int[][] freq = new int[10][2];
        for (int i = 0; i < 10; i++) freq[i][0] = i;
        for (int d : digits) freq[d][1]++;

        System.out.println("Digit frequencies:");
        for (int i = 0; i < 10; i++) {
            if (freq[i][1] > 0) System.out.println(freq[i][0] + " -> " + freq[i][1]);
        }
    }
}
