package java1;
import java.util.Scanner;

public class StudentVoteChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] ages = new int[10];

        for (int i = 0; i < ages.length; i++) {
            System.out.print("Enter age of student " + (i + 1) + ": ");
            ages[i] = sc.nextInt();

            if (ages[i] < 0) {
                System.out.println("Invalid age, Student " + (i + 1) + " CANNOT vote.");
            } else if (ages[i] >= 18) {
                System.out.println("Student " + (i + 1) + " CAN vote.");
            } else {
                System.out.println("Student " + (i + 1) + " CANNOT vote.");
            }
        }
    }
}
